*{
    margin:0;
    padding:0;
}
html,body{
    height:100svh;
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(135deg, #2e2e2e, #1d2227, #242c32);
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.normal-nav ul{
    list-style-type: none;
}
.normal-nav a{
    color:#FFFFFF;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    text-transform: capitalize;
    padding:0px 5px;
    transform:scale(1);
    display: block;
    font-weight: 500;
    transition:transform .5s ease-in,color .5s ease-in;
    &:hover{
        transform: scale(1.1);
        color:rgb(38, 199, 207);
    }
}
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color:#2F4F4F;
    max-width:100%;
    min-width:200px;
    gap:1rem;
    padding:5px 10px;
}
.portfolio-name{
    font-size: 1.6rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(38, 199, 207);
    transform:scale(1);
    display:flex;
    font-weight:500;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    align-items: center;
    transition:transform .5s ease-in,color .5s ease-in;
    padding:5px 40px;
    &:hover{
        transform: scale(1.05);
        color:rgb(38, 199, 207); 
    }
}

.normal-nav ul{
    display: flex;
    padding:5px 40px;
    gap:2.5rem;
    align-items: center;
}
.social_media{
    padding:5px 10px;
    display: flex;
    gap:1rem
}
.header-subs:first-child
{
    padding-left: 50px;
}
.header-subs:last-child
{
    padding-right: 50px;
}
.menu{
    display:none;
}
.menu_option_resize{
    display: none;
    position: absolute;
    top:70px;
    z-index: 9999;
    right:40px;
    min-width:200px;
    /* background:bler; */
    backdrop-filter: blur(100px); /* blur effect */
    -webkit-backdrop-filter: blur(100px); /* for Safari */
}
.menu_option_resize ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    padding: 10px;
    gap:.5rem;
    align-items: center;
    border: 1px solid rgb(38, 199, 207);
    border-radius: 8px;
    color:white;
}
.menu_option_resize ul li{
    background-color:rgb(38, 199, 207);
    width:100%;
    /* display: flex; */
    text-align: center;
    /* padding:8px 0px; */
    border-radius: 8px;
    border: 1px solid rgb(38, 199, 207);
    transition: all .5s ease-in-out;
    &:hover{
        background-color: transparent;
        color:white;
    }
}
.menu_option_resize ul li a{
    /* color:#FFFFFF; */
    color:black;
    text-decoration: none;
    /* text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); */
    font-size: 1rem;
    text-transform: capitalize;
    padding:8px;
    transform:scale(1);
    display: block;
    font-weight: 500;
    transition:transform .5s ease-in,color .5s ease-in;
    &:hover{
        transform: scale(1.1);
        color:rgb(38, 199, 207);
    }
}
/* responsive */
@media(max-width:1250px)
{
    .normal-nav a{
        font-size: 1rem;
    } 
}
@media(max-width:1115px)
{
    .normal-nav a{
        font-size: 1rem;
    }
    .portfolio-name{
        font-size: 1.3rem;
        padding:5px;
    }
    .normal-nav ul{
        padding:5px 20px;
        gap:2rem;
    }
}
@media(max-width:1010px)
{
    .normal-nav ul{
        padding:5px 10px;
        gap:2rem;
    }
    .header-subs:first-child
    {
    padding-left: 10px;
    }
    .header-subs:last-child
    {
    padding-right: 10px;
    }
}
@media(max-width:850px)
{
    .social_media{
        display: none;
    }
    header{
        padding:10px;
    }
}
@media(max-width:760px)
{
    .normal-nav a{
        font-size: .9rem;
    }
    .portfolio-name{
        font-size: 1.2rem;
        padding:5px;
    }
    .normal-nav ul{
        padding:5px 10px;
        gap:2rem;
    }
}
@media(max-width:680px)
{
.normal-nav{
    display: none;
}
.menu{
    display: block;
    cursor: pointer;
    transform:scale(1);
    stroke:white;
    stroke-width:.1px;
    transition:transform .5s ease-in,color .5s ease-in;
    &:hover{
        transform: scale(1.05);
        color:rgb(38, 199, 207); 
    }
}
}
@media(max-width:460px)
{
    .menu_option_resize{
        /* display: none; */
        position: absolute;
        top:70px;
        right:20px;
        min-width:200px;
        /* background:bler; */
        backdrop-filter: blur(100px); /* blur effect */
        -webkit-backdrop-filter: blur(100px); /* for Safari */
    }
}
/* nav almost completed */
/* main */
.full_section_main{
    min-height:675px;
    display:flex;
    align-items: center;
    padding:0px 5vw;
}
#index_section{
    padding:10px;
    display: flex;
    flex-direction: column;
    gap:1rem;
    border-radius: 10px;
    padding: 100px 50px;
}
.section1{
    display: inline-flex;
    flex-direction: column;
    gap:.5rem;
}
.main_head1{
    font-size:3.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.main_head1 span{
    color:rgb(38, 199, 207); 
}
.main_head2{
    font-size: 1.2rem;
    line-height:1.6rem;
}
.sub_sections{
    max-width:700px;
}
.buttons{
    display: flex;
    gap:1rem;
}
.sub_sections button{
    padding:8px 25px;
    font-size: 1rem;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    transform: scale(1);
    transition:all .5s ease-in-out;
    &:hover{
        transform:scale(1.05)
    }
}

.main_social_media{
    /* background-color: red; */
    display:inline-flex;
    gap:2rem;
    padding:5px;
}
.main_head1_1{
    font-size: 1.5rem;
    font-weight: 600;
    color:rgb(38, 199, 207);
}
.main_social_media svg{
    /* transform: scale(1); */
    display: block;
    transition:all .5s ease-in-out;
    cursor: pointer;
    &:hover{
        color:rgb(38, 199, 207);
        transform: scale(1.1);
    }
}
#b1{
    background-color: rgb(38, 199, 207);
    color:black;
    border:1.5px solid rgb(38, 199, 207);
    transition: background-color .5s ease-in-out;
    &:hover{
        color: rgb(38, 199, 207);
        background-color: transparent;
    }
}
#b2{
    background-color: transparent;
    color:rgb(38, 199, 207);
    border:1.5px solid rgb(38, 199, 207);
    transition: background-color .5s ease-in-out;
    &:hover{
        color:black;
        background-color:rgb(38, 199, 207);
    }
}
.small_head{
    font-size:2rem;
    font-weight: 700;
    color: rgb(38, 199, 207);
    margin:10px;
}
/* responsive */
@media(max-width:760px)
{
    .full_section_main{
        padding:0px 1vw;
    }
    #index_section{
        padding: 100px 20px;
    }

}
@media(max-width:680px)
{
    .main_head1{
        font-size:3.2rem;
    }
    .main_head2{
        font-size: 1.1rem;
    }
    .sub_sections button{
        font-size:1rem;
    }
    .main_head1_1{
        font-size: 1.5rem;
    }
}
@media(max-width:450px)
{
    .main_head1{
        font-size:2.2rem;
    }
    .main_head2{
        font-size: 1rem;
    }
    .sub_sections button{
        font-size: .9rem;
    }
    .main_head1_1{
        font-size: 1.4rem;
    }
}
/* main completed */

/* about start */
.section1_about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    padding: 50px 10px;
}
.head_about_text{
    font-size: 3.3rem;
    padding:10px;
    font-weight: 700;
}
.head_about_text span{
    color:rgb(38, 199, 207);
    text-shadow:1px 1px 3px rgba(175, 175, 175, 0.5);
}
.head2_topic1_section1{
    font-size: 1.8rem;
    font-weight: 700;
    margin:10px;
    color: rgb(38, 199, 207);
}
.image_about_section1{
    margin-top:10px;
    border-radius: 50%;
    background-color: #242c32;
    height:200px;
    width:200px;
    box-shadow: 2px 2px 5px white,-2px -2px 5px white;
    transition: all .8s ease-in-out;
    &:hover{
        transform: scale(1.03);
        box-shadow: 2px 2px 5px rgb(38, 199, 207),-2px -2px 5px rgb(38, 199, 207);
    }
}
.image_about_section1 img{
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 50%;
}
.explain_about_section1{
    word-spacing: 2px;
    padding:5px 150px;
    font-size: 1.1rem;
    text-align:center;
    line-height: 1.5rem;
}
.about_section_readmore_button{
    margin-top:5px;
}
.about_section_readmore_button a{
    color:black;
    padding:10px 25px;
    border:none;
    border-radius: 5px;
    text-decoration: none;
    background-color:rgb(38, 199, 207);
    display:inline-block;
    font-size: 1rem;
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.05);
    }
}

.section2_about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    padding:50px;
}
.head2_topic{
    font-size: 3.3rem;
    font-weight: 700;
    padding:10px;
    margin-bottom: 50px;
}
.head2_topic span{
    color:rgb(38, 199, 207);
}
.my_journey{
    display: flex;
    gap:5rem;
    justify-content: space-around;
}
.head2_journey{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    padding:0px 10px; 
}
.full_box_about_section2{
    display: flex;
    flex-direction: column;
    gap:1rem;
    /* background-color: red; */
    max-width: 450px;
    /* background-color: red; */
}
.box_about_section2{
    margin:5px;
    background-color:transparent;
    border: 1px solid rgb(38, 199, 207);
    padding:15px;
    display: flex;
    flex-direction: column;
    gap:.5rem;
    border-radius: 8px;
    min-height: 160px;
    max-height: 200px;
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.01);
        box-shadow: 1px 1px 5px rgb(38, 199, 207),-1px -1px 5px  rgb(38, 199, 207);
    }
}
.one1_aboutsection2{
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color:rgb(38, 199, 207);
}
.t1_about_section2{
    color:rgb(38, 199, 207);
    display: flex;
    align-items: center;
    gap:.8rem;
    font-size: 1rem;
    font-weight: 700;
}
.t2_about_section2{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.project_t2_about_sections{
    cursor: pointer;
}
.t3_about_section2{
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: capitalize;
}
.t4_about_section2{
    display: flex;
    gap:1rem;
    margin:3px 0px;
    font-weight: 700;
}
.t4_about_section2 span{
    color:rgb(38, 199, 207);
    word-spacing:5px;
    font-weight: 500;
}
.more_details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px;
}
.more_details button{
    padding:8px 20px;
    cursor: pointer;
    background-color:transparent;
    border-radius: 5px;
    border:1px solid rgb(38, 199, 207);
    font-size: 1rem;
    color:rgb(38, 199, 207);
    transition: all .8s ease-in-out;
    &:hover{
        transform: scale(1.1);
        background-color: rgb(38, 199, 207);
        color:black;
        box-shadow: 2px 2px 5px rgb(32, 32, 32);
    }
}
@media(max-width:950px)
{
    .explain_about_section1{
        word-spacing: 1px;
        padding:5px 50px;
        text-align: justify;
        font-size: 1rem;
    }
    .about_section_readmore_button a{
        padding:8px 20px;
    }
    .head_about_text{
        font-size: 3rem;
    }
    .head2_topic{
        font-size: 3rem;
        margin-bottom: 40px;
    }
    .my_journey{
        display: flex;
        gap:1rem;
        justify-content: space-between;
    }
    .full_box_about_section2{
        display: flex;
        flex-direction: column;
        gap:.5rem;
    }
}
@media(max-width:800px)
{
    .head2_journey{
        font-size: 1.5rem;
    } 
    .t2_about_section2{
        font-size: 1.1rem;
    }
    .t4_about_section2{
        gap:1rem;
        font-size: .9em;
        font-weight: 600;
    }
    .t4_about_section2 span{
        word-spacing:0px;
        font-weight: 500;
    }
    .t3_about_section2{
        font-size: .9rem;
        line-height: 1.4rem;
    }
}
@media(max-width:700px)
{
    .my_journey{
        display: flex;
        flex-direction: column;
        gap:5rem;
        justify-content: space-around;
    } 
    .head2_journey{
        font-size: 1.4rem;
    } 
    .t2_about_section2{
        font-size: 1.1rem;
        font-weight: 600;
    }
    .t4_about_section2{
        gap:1rem;
        font-size: 1em;
        font-weight: 500;
    }
    .t4_about_section2 span{
        word-spacing:0px;
        font-weight: 500;
    }
    .t3_about_section2{
        font-size: 1rem;
        line-height: 1.4rem;
    }
}
@media(max-width:450px)
{
    .section1_about{
        padding: 25px 5px;
    }
    .explain_about_section1{
        padding:5px 30px;
    }
    .section2_about{       
        flex-direction: column;
        padding:20px;
    }
    .head_about_text{
        font-size: 2.5rem;
    }
    .head2_topic{
        font-size: 2.5rem;
    }
    .head2_topic1_section1{
        font-size: 1.6rem;
        margin:5px;
    }
}
/* about end */


/* projects */


.full_projects{
    padding:30px 130px;
}
.first_section_project{
    display: inline-flex;
    /* background-color: red; */
    flex-direction: column;
    padding:100px 10px 10px;
}
.first_head1{
    font-size: 3.3rem;
    font-weight: 700;
    padding:10px 0px;
}
.first_head1 span{
    color: rgb(38, 199, 207);
}
.first_head1_details{
    font-size: 1.3rem;
    word-spacing:2px;
}

.second_section_project{
    /* background-color: lightblue; */
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));   
    padding: 20px 0px;
    justify-content: center;
}
.subssection_project{
    display: inline-flex;
    flex-direction: column;
    gap:.5rem;
    border-radius: 8px;
    /* border:1px solid  rgb(38, 207, 145); */
    box-shadow: 1px 1px 3px rgb(38, 207, 145),-1px -1px 4px rgb(38, 207, 145);
    padding:30px 20px;
    justify-content: space-between;
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.01);
        box-shadow: 2px 2px 5px rgb(0, 255, 162),-2px -2px 5px rgb(0, 255, 162);
    }
}
.project_topic{
    font-size: 1.8rem;
    font-weight: 700;
    color:rgb(0, 179, 255);
    /* background-color: red; */
    padding-bottom:10px;
    transform: scale(1);
    transition:all .5s ease-in;
    cursor: pointer;
    &:hover{
        transform: scale(1.01);
        color:gold;
    }
}
.project_subhead_topic{
    display: flex;
    gap:.5rem;
    font-size: 1.1rem;
}
.project_topic_details{
    font-size: 1rem;
    line-height: 1.3rem;
    word-spacing:2px;
}
.topic_buttons_start{
    margin-top:5px;
    display: inline-flex;
    gap:1rem;
}
.topic_buttons_start button{
    padding:5px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border:1px solid rgb(0, 187, 255);
    cursor: pointer;
}
.topic_buttons_start .b1{
    background-color:rgb(0, 187, 255);
    transform: scale(1);
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.03);
        background-color:rgb(0, 167, 228);
    }
}
.topic_buttons_start .b2{
    background-color:gold;
    transform: scale(1);
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.03);
        background-color:rgb(212, 180, 0);
    }
}
.dummy{
    text-decoration: none;
}
@media(max-width:1220px)
{
    .full_projects{
        padding:30px 20px;
    }
}
@media(max-width:1080px)
{
    .first_section_project{
        padding:50px 10px;
    }   
    .first_head1_details{
        font-size: 1.2rem;
        word-spacing:1px;
    }
    .small_head{
        font-size:1.5rem;
    }
    .topic_heading_1{
        font-size: 1.5rem;
    }
}
@media(max-width:670px)
{
    .first_head1{
        font-size: 3rem;
    }
    .first_head1_details{
        font-size: 1.1rem;
        word-spacing:1px;
    }
    .first_section_project{
        display: inline-flex;
        flex-direction: column;
        padding:50px 0px;
    }
    .small_head{
        font-size:1.2rem;
    }
    .topic_heading_1{
        font-size: 1.3rem;
    }
    .topic_explain_projects{
        text-align: left !important;
    }
}
@media(max-width:400px)
{
    .first_head1{
        font-size: 2.5rem;
    }
    .topic_related_buttons button{
        padding:5px 15px;
    }
    .topic_heading_1_tools{
        font-size: 1.1rem;
    }
    .topic_heading_1_tools svg{
        width:20px;
        height:20px;
    }
    .project_topic{
        font-size:1.5rem !important;
        /* background-color: red; */
    }
    .project_topic_details{
        font-size:1rem;
        line-height: 1.3rem !important;
        word-spacing:0;
        /* background-color: green; */
    }
    .subssection_project{
        padding:10px !important;
        justify-content:center;
        display: flex !important;
        width:320px !important;
        /* background-color: blue; */
    }
}

.fist_project_topic_explain{
    margin:100px 0px;
    display: inline-flex;
    flex-direction: column;
    gap:.5rem;
}
.topic_heading_1{
    font-size: 3rem;
    font-weight: 700;
    /* color: rgb(38, 199, 207); */
    color: white;
    margin:0px 10px;
    transform: scale(1);
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.01);
        color:gold;
    }
}
.topic_images_projects{
    background-image: url('pro1_img1.png');
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size:cover;
    max-width: 90%;
    height:70vh;
    box-shadow: 1px 1px 5px rgb(0, 187, 255);
    margin:15px 0px;
    display: flex;
    justify-content:space-between;
    padding:5px  20px;
    align-items: center;
    transform: scale(1);
    transition: transform .5s ease-in-out;
    &:hover{
        transform: scale(1.005);
    }
}
.topic_images_projects svg{
    cursor: pointer;
    transform: scale(1);
    transition: transform .5s ease-in-out,color .5s ease-in-out;
    stroke-width: .2px;
    color: rgb(0, 187, 255);
    stroke: white;
    &:hover{
        transform: scale(1.1);
        color: rgb(0, 187, 255);
    }
}
.topic_explain_projects{
    font-size: 1.1rem;
    padding:5px;
    line-height: 1.5rem;
    word-spacing: 2px;
    text-align:justify;
}
.topic_related_buttons{
    /* background-color: red; */
    padding:10px;
    display:flex;
    gap:1rem;
}
.topic_related_buttons button{
    padding:8px 20px;
    font-size: 1rem;
    border:1px solid  rgb(0, 187, 255);
    border-radius:5px;
}
.topic_related_buttons .b1{
    background-color: rgb(38, 199, 207);
    color:black;
    border:1.5px solid rgb(38, 199, 207);
    transition: background-color .5s ease-in-out;
    cursor: pointer;
    &:hover{
        color: rgb(38, 199, 207);
        background-color: transparent;
    }
}
.topic_related_buttons .b2{
    background-color:transparent;
    color:rgb(38, 199, 207);
    border:1.5px solid rgb(38, 199, 207);
    cursor: pointer;
    transition: background-color .5s ease-in-out;
    &:hover{
        color:black;
        background-color:rgb(38, 199, 207);
    }
}
.topic_heading_1_tools{
    display: flex;
    align-items: center;
    gap:1rem;
    padding: 10px;
    font-size: 1.8rem;
    margin-top:30px;
    font-weight: 700;
}
.img2_background{
    background-image: url('pro2.png');
}
@media(max-width:1050px)
{
    .topic_images_projects{
    display: none;
    }
    .topic_heading_1{
        font-size: 2.5rem;
    }
    .topic_explain_projects{
        font-size: 1rem;
        padding:10px;
    }
    .topic_related_buttons button{
        padding:5px 15px;
    }
    .topic_heading_1_tools{
        font-size: 1.4rem;
        font-weight: 600;
        margin-top:10px;
    }
}
@media(max-width:450px){
    .topic_heading_1{
        font-size:1.8rem;
    }
    .topic_explain_projects{
        font-size: 1rem;
    }
    .topic_related_buttons button{
        padding:5px 15px;
    }
    .topic_heading_1_tools{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .topic_heading_1_tools svg{
        width:25px;
        height:25px;
    }
    .fist_project_topic_explain{
        margin:40px 0px;
        gap:.1rem;
    }
    .topic_heading_1_tools{
        gap:.5rem;
    }
    .project_topic{
        font-size: 1.5rem;
    }
    .project_subhead_topic{
        display: flex;
        gap:.5rem;
        font-size: 1rem;
    }
    .project_topic_details{
        font-size:1rem;
        line-height: 1.3rem;
        word-spacing:1px;
        /* text-align: justify; */
    }
    .full_projects{
        padding:30px 20px;
    }
    .subssection_project{
        padding:20px;
        justify-content:center;
        /* background-color: red; */
        width:340px;
    }
    .first_section_project{
        padding:20px 10px 10px;
    }
    .second_section_project{
        /* background-color: lightblue; */
        display: grid;
        gap:1rem;
        grid-template-columns: repeat(1,1fr);   
        padding: 20px 0px;
        justify-content: center;
    }
}


/* Contact me */
.full_contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height:83vh; */
    height:90vh;
    /*  */
    padding:9px;
    gap:1rem;
    color:white;
}
.head1_contact{
    font-size: 3rem;
    font-weight: 700;
    padding:10px 5px;
}
.head1_contact span{
    color: rgb(38, 199, 207);
}
.form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    /* background-color: red; */
    padding:20px;
}
.colums2_contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.colums2_contact input{
    height:35px;
    min-width:230px;
    padding:2px 10px;
    border-radius: 5px;
    border: 1px solid rgb(38, 199, 207);
    background-color: transparent;
    transition: transform .5s ease-in-out;
    color:white;
    &:focus{
    outline: 1px solid rgb(106, 191, 237);
    }
}
.textarea_contact{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
.textarea_contact span{
    padding:0px 5px;
    font-size: .9rem;
    /* display: none; */
}
.textarea_contact textarea{
    padding:10px;
    border-radius: 5px;
    border: 1px solid rgb(38, 199, 207);
    min-width:530px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    min-height: 150px;
    background-color: transparent;
    color:white;
    transition: transform .5s ease-in-out;
    &:focus{
    outline: 1px solid rgb(106, 191, 237);
    }

}
.colums2_contact input:hover,.textarea_contact textarea:hover{
    transform: scale(1.01);
}
.submit{
    margin-top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit input{
    background-color: rgb(0, 167, 228);
    font-size: 1rem;
    height:35px;
    width:125px;
    border-radius: 8px;
    border:1px solid rgb(0, 167, 228);
    display: inline-block;
    transition: all .8s ease-in-out;
    &:hover
    {
    transform: scale(1.1);
    }
}
.input_flex{
    display:flex;
    flex-direction:column;
    gap:.5rem;
}
.input_flex span{
    padding:0px 5px;
    font-size: .9rem;
    /* display: none; */
}
@media(max-width:620px)
{
    .head1_contact{
        font-size: 3rem;
        font-weight: 700;
        padding:10px 5px;
    }
    .full_contact{
        display:flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
        /* height:83vh; */
        height:68vh;
        /*  */
        margin:80px 5px;
        /* background-color: red; */
        gap:1rem;
        color:white;
    }
    .head1_contact{
        font-size: 2.5rem;
        font-weight: 700;
        padding:10px 5px;
    }
    .form{
        padding:10px;
    }
    .colums2_contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
    }
    .colums2_contact input{
        height:30px;
        min-width:100px;
    }
    .textarea_contact textarea{
        min-width:400px;
        min-height: 130px;
    }
    .submit{
        margin-top:5px;
    }
    .submit input{
        height:30px;
        width:120px;
    }
}
@media(max-width:450px)
{
    .colums2_contact input{
        height:30px;
        min-width:50px;
        /* background-color: red; */
    }
    .textarea_contact textarea{
        min-width:360px;
        min-height: 180px;
    }
    .submit{
        margin-top:5px;
    }
    .submit input{
        height:30px;
        width:120px;
    } 
}
@media(max-width:400px)
{
    .colums2_contact input{
        height:25px;
        min-width:100px;
    }
    .textarea_contact textarea{
        min-width:330px;
        min-height: 150px;
    }
    .submit{
        margin-top:5px;
    }
    .submit input{
        height:30px;
        width:120px;
    }  
}
@media(max-width:400px)
{
    .colums2_contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:1rem;
    }
    .colums2_contact input{
        height:30px;
        min-width:100px;
    }
    .textarea_contact textarea{
        min-width:280px;
        min-height: 102px;
    }
    .submit{
        margin-top:5px;
    }
    .submit input{
        height:30px;
        width:120px;
    }  
}
@media(max-width:600px)
{
    .input_flex{
        display:flex;
        flex-direction:column;
        gap:.5rem;
    }
    .input_flex span{
        padding:0px 5px;
        font-size: .9rem;
    }
}
/* resume & skills */

.full_section_in_resume{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    min-height:92vh;
}
.head_skills{
    font-size: 3rem;
    font-weight: 700;
    padding:5px;
    margin-bottom: 10px;
}
.head_skills span{
    color:rgb(38, 199, 207);
}

.topic_skills{
    font-size: 1.5rem;
    font-weight: 600;
}
.full_box_skills{
    display: flex;
    gap:4rem;
    justify-content: space-between;
}
.parts_skills{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.box_skills_start{
    /* background-color: red; */
    border:1px solid rgb(0, 167, 228);
    padding:10px;
    border-radius: 8px;
    transition: all .5s ease-in-out;
    &:hover{
        transform: scale(1.01);
    }
}
.full_box2_skills{
    padding:10px;
    border-radius: 8px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
.splits{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    text-transform: capitalize;
    /* background-color: pink; */
    padding:2px;
}
.progress{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress_box{
    height:30px;
    width:450px;
    background-color:transparent;
    border-radius: 5px;
    border: 1px solid rgb(0, 167, 228);
}
.progrss_show{
    height:10px;
    background-color: rgb(0, 167, 228);
    margin:10px;
    border-radius: 8px;
    width:90%;
}
.progress .p1_skills{
    width:90%;
}
.progress .p2_skills{
    width:80%;
}
.progress .p3_skills{
    width:60%;
}
.progress .p4_skills{
    width:70%;
}
.progress .p11_skills{
    width:60%;
}
.progress .p12_skills{
    width:75%;
}
.progress .p13_skills{
    width:80%;
}
.progress .p14_skills{
    width:60%;
}
.download_resume{
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
    margin:10px;
}
.download_resume a{
    color:rgb(0, 167, 228);
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height:35px;
    /* padding:10px 20px; */
    border-radius: 5px;
    border:1px solid rgb(0, 167, 228);
    transition: all .8s ease-in-out;
    &:hover{
        transform: scale(1.1);
        background-color: rgb(0, 167, 228);
        color:black;
        box-shadow: 1px 1px 5px rgb(58, 58, 58);
    }
}
@media(max-width:1120px)
{
    .progress_box{
        height:30px;
        width:40vw;
    }
    .full_box_skills{
        display: flex;
        gap:2rem;
        justify-content: space-between;
    }
}
@media(max-width:1000px)
{
    .progress_box{
        height:20px;
        width:40vw;
    }
    .progrss_show{
        height:5px;
        margin:8px;
        border-radius: 8px;
    }
}
@media(max-width:800px){
    .full_box_skills{
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        gap:5rem;
        justify-content:center;
    }
    .full_section_in_resume{
        display: flex;
        flex-direction: column;
        gap:1rem;
        justify-content: center;
        align-items: center;
        margin-top:60px;
        min-height:auto;
    }
    .head_skills{
        font-size: 2.5rem;
        font-weight: 700;
        padding:5px;
        margin-bottom:40px;
    }
    .progress_box{
        height:20px;
        width:70vw;
    }
    .topic_skills{
        font-size: 1.4rem;
        font-weight: 600;
    }
   
}
